Plot Report
-----------

Report Written:     Friday, February 23, 2018
Project Path:       Z:\home\pete\Projects\HotPi\src\schematics\HotPi.prj
Design Path:        Z:\home\pete\Projects\HotPi\src\schematics\HotPi.pcb
Design Title:       
Created:            13/02/2018 10:54:05
Last Saved:         21/02/2018 08:57:34
Editing Time:       3699 min
Units:              mil (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "Z:\home\pete\Projects\HotPi\src\schematics\HotPi.mop"


Gerber Output
=============

Z:\home\pete\Projects\HotPi\src\schematics\Plots\HotPi - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 10.00
    D18    Oval 60.00 X 110.00  Rotation 90
    D20    Square 68.00
    D28    Rectangle 28.00 X 35.00
    D29    Rectangle 28.00 X 35.00  Rotation 90
    D76    Round 25.00
    D109   Round 12.00
    D110   Round 1.00
    D111   Rectangle 30.71 X 30.71  Rotation 90
    D112   Round 137.80
    D113   Round 110.24
    D114   Round 220.47
    D115   Round 129.92
    D116   Square 59.06
    D117   Rectangle 25.00 X 80.00  Rotation 90
    D118   Rectangle 49.21 X 78.74  Rotation 90
    D119   Square 76.00
    D120   Round 64.00
    D124   Round 157.48

Gerber Output
=============

Z:\home\pete\Projects\HotPi\src\schematics\Plots\HotPi - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 10.00
    D18    Oval 60.00 X 110.00  Rotation 90
    D20    Square 68.00
    D24    Rectangle 55.00 X 60.00
    D28    Rectangle 28.00 X 35.00
    D29    Rectangle 28.00 X 35.00  Rotation 90
    D76    Round 25.00
    D108   Round 100.00
    D109   Round 12.00
    D110   Round 1.00
    D112   Round 137.80
    D113   Round 110.24
    D114   Round 220.47
    D115   Round 129.92
    D116   Square 59.06
    D119   Square 76.00
    D120   Round 64.00
    D121   Rectangle 11.81 X 31.10  Rotation 90
    D122   Rectangle 90.55 X 102.36  Rotation 90
    D123   Round 50.00
    D124   Round 157.48

NC Drill Output
===============

Z:\home\pete\Projects\HotPi\src\schematics\Plots\HotPi - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.81280 mm 50    D
    T002  001.30000 mm 2     U
    ------------------------------------
    Total              52
    ------------------------------------

Z:\home\pete\Projects\HotPi\src\schematics\Plots\HotPi - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.63500 mm 1
    T002  000.70000 mm 4     T
    T003  001.00000 mm 40    I
    T004  001.09220 mm 9     R
    T005  001.10000 mm 4     S
    T006  001.40000 mm 2     P
    T007  001.50000 mm 6     O
    T008  002.80000 mm 5     Q
    ------------------------------------
    Total              71
    ------------------------------------


Gerber Output
=============

Z:\home\pete\Projects\HotPi\src\schematics\Plots\HotPi - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round D
    39           100  Round I
    59           100  Round O
    55           100  Round P
    110          100  Round Q
    43           100  Round R
    43           100  Round S
    28           100  Round T
    51    Y      100  Round U

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D108   Round 100.00
    D109   Round 12.00

Gerber Output
=============

Z:\home\pete\Projects\HotPi\src\schematics\Plots\HotPi - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D109   Round 12.00

End Of Report.
